<!--index.vtl-->
<h1>Welcome to the Startup Team Tracker</h1>

#if ($mostRecentMember)
  <p><strong>$mostRecentMember.getName()</strong> of <strong>$mostRecentMember.getOrganization() was just added to $mostRecentMember.getTeamName() team.</strong></p>
#end

<div class = "btn-group btn-group-centered text-center">
  <a href="/teams/new" class="btn btn-lg btn-success" role="button">Add a new team!</a>
  <a href="/next-event" class="btn btn-lg btn-info" role="button">View upcoming event!</a>
</div>
<!--index.vtl-->
