<!--index.vtl-->
<h1>Startup Team Tracker</h1>

#if ($mostRecentMember)
  <p>Recently Added: <strong>$mostRecentMember.getName()</strong> of <strong>$mostRecentMember.getOrganization()</strong></p>
#end

#if ($members)
  <ul>
    #foreach ($member in $members)
      <li><strong>$member.getName()</strong> of <strong>$member.getOrganization()</strong></li>
    #end
  </ul>
#else
  <p>No Members!</p>
#end


<p>Add a new Member:</p>

<form action="/members" method="post">
  <label for="name">Member Name</label>
  <input id="name" name="name" type="text"><br />

  <label for="organization">Member organization</label>
  <input id="organization" name="organization" type="text">

  <button type="submit" class="btn btn-default">Add member</button>
</form>
<!--index.vtl-->
